account.add=Add An Account
account.added=Account Added
account.addedswitch=Account Added Successfully. Switch to it now?
account.delete=Delete Account
account.deletesure=Are you sure you want to delete the user %s?
account.downloadingminecraftskin=Downloading Skin For %s
account.downloadingskin=Downloading Skin
account.edited=Account Edited
account.editeddone=Account Edited Successfully
account.exists=This account already exists
account.incorrect=Account not added as login details were incorrect
account.loggingin=Logging Into Minecraft
account.notadded=Account Not Added
account.offlinemode=Cannot change/add account as your in offline mode. Please connect to the internet and try again
account.password=Password
account.reloadskin=Reload Skin
account.remember=Remember Password
account.select=Select An Account
account.username=Username
account.usernameemail=Email\/Username
addon.nodisplay=There are no addons to display.%sPlease check back another time.
backup.backingup=Backing Up %s
backup.backupcomplete=Backup is complete. Your backup was saved to the following location:%s
backup.complete=Backup Complete
backup.nosaves=Can't backup instance as no saves were found
backup.nosavestitle=No Saves Found
backup.sure=Backups saves all your worlds so you can restore them later or just keep a backup%sOnce backed up you can find the zip file in the Backups/ folder%sDo you want to backup this instance?
common.add=Add
common.backup=Backup
common.cancel=Cancel
common.checkingforupdates=Checking For Updates
common.clear=Clear
common.close=Close
common.copy=Copy
common.createserver=Create Server
common.delete=Delete
common.downloading=Downloading
common.editmods=Edit Mods
common.error=Error
common.hasbeen=Has Been
common.install=Install
common.installed=Installed
common.installing=Installing
common.mod=Mod
common.newinstance=New Instance
common.no=No
common.not=Not
common.nothingtoshow=Nothing To Show
common.offline=Your In Offline Mode
common.ok=Ok
common.openfolder=Open Folder
common.play=Play
common.reinstall=Reinstall
common.reinstalled=Reinstalled
common.reinstalling=Reinstalling
common.rename=Rename
common.renaming=Renaming %s
common.save=Save
common.search=Search
common.select=Select
common.server=Server
common.support=Support
common.update=Update
common.updatedata=Update Data
common.wasnt=Wasn't
common.website=Website
common.yes=Yes
console.clear=Clear
console.copy=Copy Log
console.hide=Hide Console
console.kill=Kill Minecraft
console.killsure=Are you sure you want to kill the Minecraft process?%sDoing so can cause corruption of your saves
console.show=Show Console
console.upload=Upload Log
console.uploadinglog=Uploading Log
instance.actioncancelled=Action was cancelled by user
instance.addmod=Add Mod
instance.alreadyinstance=There is already an instance called %s Rename it and try again
instance.alreadyinstance1=There is already an instance called %s Do you want to delete that instance and install this pack?
instance.browseropened=Browser opened to download file %s
instance.cannotcreate=Cannot create instance as you have no Account selected
instance.cantreinstall=Cannot reinstall pack as you have no Account selected
instance.cantupdate=Cannot update pack as you have no Account selected
instance.checkerrorlogs=Check error logs for the error
instance.clearall=Clear All
instance.corrupt=Instance Corrupt
instance.corruptbackup=Cannot backup instance as it's corrupted. Please reinstall, update or delete it
instance.corruptplay=Cannot play instance as it's corrupted. Please reinstall, update or delete it
instance.createshortcut=Create Shortcut
instance.deleteinstance=Delete Instance
instance.deletesure=Are you sure you want to delete this instance?
instance.disabledmods=Disabled Mods
instance.disablemod=Disable Mod
instance.dontremindmeagain=Don't Remind Me Again
instance.downloadingconfigs=Downloading Configs
instance.downloadinglibraries=Downloading Libraries
instance.downloadingmods=Downloading Mods
instance.downloadingresources=Downloading Resources (May Take A While)
instance.editingmods=Editing Mods For %s
instance.enabledmods=Enabled Mods
instance.enablemod=Enable Mod
instance.enterpassword=Enter password for %s
instance.enterpasswordtitle=Enter Password
instance.errorloggingin=Couldn't login to minecraft servers%s
instance.errorloggingintitle=Error Logging in
instance.extractingconfigs=Extracting Configs
instance.findit=Find it in your 'Instances' tab
instance.finditserver=Server Installed. Find it in the below directory:%s
instance.hasupdate=Has Update
instance.installjustforme=Install Just For Me
instance.ivedownloaded=I've Downloaded This File
instance.moddescription=Mod Description
instance.name=Instance Name
instance.noaccount=Cannot play instance as you have no Account selected
instance.noaccountselected=No Account Selected
instance.nodisplay=There are no instances to display.%sPlease check back another time.
instance.nolongerplayable=Instance is no longer playable
instance.notauthorized=Not Authorized
instance.notauthorizedplay=You are not authorized to play this pack
instance.notauthorizedplaydev=You cannot play dev versions of this pack.%sPlease reinstall this instance to be able to play it again
instance.offlinereinstall=Cannot reinstall instance as your in offline mode. Please connect to the internet and try again
instance.offlineupdate=Cannot update instance as your in offline mode. Please connect to the internet and try again
instance.optionalmods=Optional Mods
instance.organisinglibraries=Organising Libraries
instance.pleasesave=Please save this file to the following location
instance.removemod=Remove Mod
instance.rename=Rename
instance.renaminginstance=Renaming Instance
instance.requiredmods=Required Mods
instance.selectall=Select All
instance.selectmods=Select Mods To Install
instance.selectmodtype=Select Mod Type
instance.selectrecommended=Select Recommended
instance.startingprocess=Starting %s Process
instance.typeofmod=Type Of Mod
instance.updateavailable=Update Available
instance.updatenow=An update is available for this instance%sDo you want to update now?
instance.uselatestlwjgl=Use Latest LWJGL
instance.versiontoinstall=Version To Install
instance.zippingresourcepackfiles=Zipping Resource Pack Files
instance.zippingtexturepackfiles=Zipping Texture Pack Files
pack.addpack=Add Pack
pack.cancreateserver=Can Create Server
pack.nodisplay=There are no packs to display.%sPlease check back another time.
pack.offlinecreateserver=Cannot create server as your in offline mode. Please connect to the internet and try again
pack.offlinenewinstance=Cannot create new instance as your in offline mode. Please connect to the internet and try again
pack.packadded=Pack Added
pack.packaddederror=Error Adding Pack
pack.packaddedmessage=The pack has been added!
pack.packalreadyadded=Pack Already Added
pack.packalreadyaddedmessage=The pack was already added!
pack.packcode=Pack Code
pack.packdoesntexist=A pack with that code doesn't exist!
pack.privatepacksonly=Private Packs Only
pack.removepack=Remove Pack
server.extractingjar=Extracting Minecraft.jar
server.zippingjar=Zipping Minecraft.jar
settings.console=Enable Console
settings.consolehelp=If you want the console to be visible when opening the Launcher.
settings.debugconsole=Enable Debug Console
settings.debugconsolehelp=When selected this option will log more information to the console for debugging purposes
settings.downloadserver=Download Server
settings.downloadserverhelp=The server to download files from. Keep on Auto for best results.
settings.forgelogginglevel=Forge Logging Level
settings.forgelogginglevelhelp=This determins the type of logging that Forge should report back to you.%sThis should be left at the default of INFO
settings.help=Help
settings.javaparameters=Java Parameters
settings.javaparametershelp=Extra Java command line paramaters can be added here.
settings.javaparametersincorrect=The entered Java Parameters were incorrect%sPlease remove any references to Xmx, Xms or XX:PermSize
settings.javapath=Java Path
settings.javapathhelp=This setting allows you to specify where your Java Path is.%s%sThis should be left as default, but if you know what your doing just set%sthis to the path where the bin folder is for the version of Java you want to use%s%sIf you mess up, click the Reset button to go back to the default
settings.javapathincorrect=The Java Path you set is incorrect%sPlease verify it points to the folder where the bin folder is and try again
settings.javapathreset=Reset
settings.language=Language
settings.languagehelp=This specifies the Language used by the Launcher
settings.leaderboards=Enable Leaderboards
settings.leaderboardshelp=If you want to participate in the Leaderboards.
settings.logging=Enable Logging
settings.logginghelp=The Launcher sends back anonymous usage and error logs%sto our servers in order to make the Launcher and Packs%sbetter. If you don't want this to happen then simply%sdisable this option.
settings.memory=Memory/Ram
settings.memoryhelp=The amount of RAM to use when launching Minecraft.
settings.memoryhelp32bit=The amount of RAM to use when launching Minecraft.%sYou can only allocate up to 1GB of RAM as you don't have%sa 64 bit system or you don't have Java 64 bit version installed.
settings.permgen=PermGen Size
settings.permgenhelp=The PermGen Size for java to use when launching Minecraft in MB.
settings.rearrangingresources=Rearranging Resources Folder
settings.saved=Settings Saved
settings.sortpacksalphabetically=Sort Packs Alphabetically
settings.sortpacksalphabeticallyhelp=If you want to sort the packs in the packs panel alphabetically by default or not.
settings.startminecraftmaximised=Start Minecraft Maximised
settings.startminecraftmaximisedhelp=Enabling this will start Minecraft maximised so that it takes up the full size of your screen
settings.windowsize=Window Size
settings.windowsizehelp=The size that the Minecraft window should open as, Width x Height, in pixels.
status.minecraft.checking=Checking Minecraft server status...
status.minecraft.offline=Minecraft servers are down
status.minecraft.online=All Minecraft servers are up!
status.minecraft.partial=Some Minecraft servers are down
tabs.account=Account
tabs.addons=Addons
tabs.instances=Instances
tabs.news=News
tabs.packs=Packs
tabs.settings=Settings
