account.add=Ajouter un utilisateur
account.added=Utilisateur ajouté
account.addedswitch=Utilisateur ajouté, Voulez-vous l'utiliser maintenant?
account.delete=Suprimer l'utilisateur
account.deletesure=Êtes-vous sure de vouloir supprimer l'utilisateur %s?
account.downloadingminecraftskin=Téléchargement du skin pour %s
account.downloadingskin=Téléchargement du skin
account.edited=Utilisateur modifié
account.editeddone=Utilisateur modifié avec succès
account.exists=Cet utilisateur existe déja
account.incorrect=Les détails de connexion sont erronés, l'utilisateur n'a pas pu être ajouté.
account.loggingin=Authentification pour Minecraft en cours
account.notadded=Utilisateur non ajouté
account.offlinemode=Vous êtes en mode hors ligne et ne pouvez modifier ni ajouter d'utilisateurs. Veuillez vous connecter à l'internet et recommencer.
account.password=Mot de passe
account.reloadskin=Rafraîchir l'avatar
account.remember=Se rappeler du mot de passe
account.select=Sélectionnez un utilisateur
account.username=Nom d'utilisateur
account.usernameemail=Adresse Email / Nom d'utilisateur
addon.nodisplay=Il n'y a pas de modules complémentaires à afficher.%s Revenez plus tard.
backup.backingup=Sauvegarde en cours, %s
backup.backupcomplete=Sauvegarde complétée et enregistrée à cet endroit : %s
backup.complete=Sauvegarde complétée
backup.nosaves=Aucune partie sauvegardée n'a été trouvée. La sauvegarde de l’instance ne peut s'effectuer.
backup.nosavestitle=Aucune partie sauvegardée n'a été trouvée.
backup.sure=La sauvegarde enregistre tout vos mondes pour pouvoir les restaurer plus tard.%s Une fois la sauvegarde effectuée, vous pouvez la retrouver sous format .zip dans le dossier Backups/ .%s Voulez-vous sauvegarder cette instance?
common.add=Ajouter
common.backup=Sauvegarder 
common.cancel=Annuler 
common.checkingforupdates=Recherche de mises à jour
common.clear=Effacer 
common.close=Fermer
common.copy=Copier 
common.createserver=Créer un serveur
common.delete=Supprimer 
common.downloading=Téléchargement en cours
common.editmods=Modifier les mods
common.error=Erreur
common.hasbeen=A été
common.install=Installer
common.installed=Installé
common.installing=En train d'installer 
common.mod=Mod
common.newinstance=Nouvelle instance
common.no=Non
common.not=Non
common.nothingtoshow=Rien à montrer
common.offline=Vous êtes en mode hors ligne
common.ok=Ok
common.openfolder=Ouvrir le dossier 
common.play=Jouer
common.reinstall=Réinstaller
common.reinstalled=Réinstallé
common.reinstalling=Réinstallation en cours
common.rename=Renommer 
common.renaming=En train de renommer %s
common.save=Sauvegarder
common.search=Rechercher
common.select=Selectioner
common.server=Serveur
common.support=Support
common.update=Mettre à jour
common.updatedata=Mettre à jours les données
common.wasnt=N'a pas été
common.website=Site web
common.yes=Oui
console.clear=Effacer
console.copy=Copier le log
console.hide=Cacher la console
console.kill=Arrêter minecraft de force
console.killsure=Êtes-vous sure de vouloir arrêter de force minecraft?%s Cela pourrait corrompre vos sauvegardes.
console.show=Montrer la console
console.upload=Envoyer le log
console.uploadinglog=Envoi du log en cours 
instance.actioncancelled=L'action a été annulée par l'utilisateur.
instance.addmod=Ajouter un mod
instance.alreadyinstance=Il y a déjà une instance appelée %s. Veuillez changer son nom et recommencer.
instance.alreadyinstance1=Il y a déjà une instance appelée %s. Voulez-vous la supprimer et installer ce pack à la place?
instance.browseropened=Navigateur ouvert pour vous laisser télécharger le fichier %s
instance.cannotcreate=Il n'y a pas d'utilisateur sélectionné. Création de l'instance impossible.
instance.cantreinstall=Il n'y a pas d'utilisateur sélectionné. La réinstallation du pack est impossible.
instance.cantupdate=Il n'y a pas d'utilisateur sélectionné. La misa à jour du pack est impossible. 
instance.checkerrorlogs=Vous trouvez les erreurs dans le log d'erreurs
instance.clearall=Tout effacer 
instance.corrupt=Instance corrompue 
instance.corruptbackup=L'instance est corrompue. La sauvegarde ne peut s'effectuer. Veuillez réinstaller, mettre à jour ou supprimer l'instance.
instance.corruptplay=L'instance est corrompue. Vous ne pouvez donc pas y jouer. Veuillez réinstaller, mettre à jour ou supprimer l'instance.
instance.createshortcut=Créer un raccourci 
instance.deleteinstance=Supprimer l'instance
instance.deletesure=Êtes-vous sure de vouloir supprimer cette instance? 
instance.disabledmods=Mods désactivés
instance.disablemod=Désactiver le Mod
instance.dontremindmeagain=Ne pas me le rappeler 
instance.downloadingconfigs=Téléchargement des configs
instance.downloadinglibraries=Téléchargement des libraries
instance.downloadingmods=Téléchargement des mods en cours
instance.downloadingresources=Téléchargement des ressources en cours (Peut prendre du temps)
instance.editingmods=Édition des mods pour %s
instance.enabledmods=Mods activés
instance.enablemod=Activer le mod
instance.enterpassword=Veuillez entrer le mot de passe pour %s
instance.enterpasswordtitle=Veuillez entrer le mot de passe 
instance.errorloggingin=L'identification auprés des serveurs minecraft à échouée %s
instance.errorloggingintitle=Enregistrement des erreurs
instance.extractingconfigs=Extraction des fichiers de configuration en cours
instance.findit=Trouvez le dans l'onglet 'Instances'
instance.finditserver=Serveur installé, vous le trouverez à cet endroit: %s
instance.hasupdate=A une mise a jour
instance.installjustforme=Installer juste pour moi
instance.ivedownloaded=J'ai téléchargé ce fichier
instance.moddescription=Description du mod
instance.name=Nom de l'instance 
instance.noaccount=Aucun utilisateur sélectionné, impossible de jouer.
instance.noaccountselected=Aucun utilisateur sélectionné 
instance.nodisplay=Il n'y a aucune instance a montrer.%s Revenez plus tard.
instance.nolongerplayable=L'instance n'est plus jouable.
instance.notauthorized=Defendu
instance.notauthorizedplay=Il ne vous est pas permis de jouer avec ce pack.
instance.notauthorizedplaydev=Vous ne pouvez jouer avec les versions de développement de ce pack. %sVeuillez le réinstaller pour pouvoir y jouer.
instance.offlinereinstall=Vous êtes en mode hors ligne, l'installation de l'instance est impossible. Veuillez vous connecter à l'internet et réessayer.
instance.offlineupdate=Vous êtes en mode hors ligne, la mise à jour de l’instance est impossible. Veuillez vous connecter à l'internet et réessayer.
instance.optionalmods=Mods optionnels 
instance.organisinglibraries=Organisation des librairies en cours
instance.pleasesave=Veuillez enregistrer ce fichier à l'endroit suivant :
instance.removemod=Enlever le mod
instance.rename=Renommer  
instance.renaminginstance=Changement du nom de l'instance.
instance.requiredmods=Mods requis 
instance.selectall=Tout sélectionner 
instance.selectmods=Sélectionner les mods à installer 
instance.selectmodtype=Sélectionner le type de mod
instance.selectrecommended=Sélectionner les mods recommandés 
instance.startingprocess=Démarrage du processus %s
instance.typeofmod=Type de mod
instance.updateavailable=Mise à jours disponible
instance.updatenow=Une mise à jours est disponible pour cette instance.%s Voulez-vous le mettre à jours?
instance.uselatestlwjgl=Utiliser les derniers LWJGL 
instance.versiontoinstall=Version à installer 
instance.zippingresourcepackfiles=Compression des ressources 
instance.zippingtexturepackfiles=Compression des textures 
pack.addpack=Ajouter un pack 
pack.cancreateserver=Serveur disponible
pack.nodisplay=Il n'y a pas de packs à montrer.%s Veuillez revenir plus tard.
pack.offlinecreateserver=Vous êtes en mode hors ligne, la création du serveur est impossible. Veuillez vous connecter à l'internet et réessayer.
pack.offlinenewinstance=Vous êtes en mode hors ligne, la création d'une nouvelle instance est impossible. Veuillez vous connecter à l'internet et réessayer.
pack.packadded=Pack ajouté 
pack.packaddederror=Erreur pendant l'ajout du pack
pack.packaddedmessage=Le pack a été ajouté!
pack.packalreadyadded=Pack déjà ajouté
pack.packalreadyaddedmessage=Le pack a déjà été ajouté !
pack.packcode=Code du pack
pack.packdoesntexist=Un pack avec ce code n'existe pas!
pack.privatepacksonly=Packs privés seulement 
pack.removepack=Enlever le pack
server.extractingjar=Extraction de minecraft.jar en cours 
server.zippingjar=Compression de minecraft.jar en cours
settings.console=Activer la console 
settings.consolehelp=Si vous voulez voir la console lors de l'ouverture du launcher 
settings.debugconsole=Activer la console de debug.
settings.debugconsolehelp=Quand cette option est activée, la console fournira plus d'information pour le debug.
settings.downloadserver=Serveur de téléchargement 
settings.downloadserverhelp=Le serveur depuis lequel vous allez télécharger les fichier. Laissez le à auto pour de meilleur résultats. 
settings.forgelogginglevel=Niveau de log de forge 
settings.forgelogginglevelhelp=Ceci est le niveau d'information que forge renvoie à la console.%s Il devrait être laissé au défaut : INFO 
settings.help=Aide 
settings.javaparameters=Paramètres de Java
settings.javaparametershelp=Les paramètres supplémentaire pour le démarrage de minecraft sont ajoutés ici 
settings.javaparametersincorrect=Les paramètres Java sont incorrectes. %sVeuillez enlever toute référence à Xmx, Xms ou XX:PermSize.
settings.javapath=Chemin d’accès de Java
settings.javapathhelp=Cette option vous permet de spécifier le dossier où java a été installé.%s%s Idéalement, ne modifier pas cette option. Si vous savez ce que vous faites, mettez ici le chemin d’accès%s du dossier où le dossier bin de l'installation de la version de java que vous voulez utiliser.se trouve.%s%sPressez sur le bouton Réinitialiser pour rétablir l'option par défaut.
settings.javapathincorrect=Le chemin d'accès spécifié est incorrect. %sVeuillez vérifier qu'il pointe bien vers le dossier dans lequel le dossier bin se trouve te recommencez.
settings.javapathreset=Réinitialiser 
settings.language=Langues 
settings.languagehelp=Ceci spécifie la langue du launcher 
settings.leaderboards=Activer les classements 
settings.leaderboardshelp=Si vous voulez participer aux classements 
settings.logging=Activer le log 
settings.logginghelp=Le launcher envoie des log d'utilisation et d'erreur anonymes%s à nos serveurs pour permettre de l'améliorer ainsi que les packs.%s Si vous ne voulez pas que cela arrive,%s simplement décochez cette option. 
settings.memory=Mémoire vive (RAM)
settings.memoryhelp=La quantité de mémoire vive à utiliser au démarrage de minecraft 
settings.memoryhelp32bit=La quantité de mémoire vive à utiliser au démarrage de minecraft.%s Vous ne pouvez utiliser plus de 1GB car vous%s n'avez pas un système 64 bit ou la version 64 bit de Java.
settings.permgen=Taille de la PermGen
settings.permgenhelp=La PermGen pour java à utiliser au démarrage de minecraft, en MB.
settings.rearrangingresources=Tri des dossiers de ressources en cours...
settings.saved=Options sauvegardées 
settings.sortpacksalphabetically=Trier alphabétiquement les packs 
settings.sortpacksalphabeticallyhelp=Pour trier les packs dans l'onglet packs alphabétiquement par défaut ou non 
settings.startminecraftmaximised=Démarrer Minecraft en affichage maximisé
settings.startminecraftmaximisedhelp=Activer cette option démarrera Minecraft en l'affichant sur tout l'écran. 
settings.windowsize=Taille de la fenêtre 
settings.windowsizehelp=La taille de la fenêtre de minecraft au démarrage, Largeur X Hauteur en pixels.  
status.minecraft.checking=Verification du status des serveurs Minecraft.
status.minecraft.offline=Les serveurs Minecraft sont hors ligne.
status.minecraft.online=Tous les serveurs Minecraft sont en ligne.
status.minecraft.partial= Certains serveurs Minecraft sont hors ligne.
tabs.account=Utilisateur
tabs.addons=Modules complémentaires
tabs.instances=Instances
tabs.news=Nouvelles
tabs.packs=Packs
tabs.settings=Options
