account.add=Einen Acount hinzufügen
account.added=Account wurde hinzugefügt
account.addedswitch=Der Account wurde erfolgreich hinzugefügt. Jetzt zu ihm wechseln?
account.delete=Lösche Account
account.deletesure=Bist du sicher, dass du den Benutzer %s löschen willst?
account.edited=Account wurde bearbeitet
account.editeddone=Account wurde erfolgreich bearbeitet
account.exists=Dieser Account existiert schon
account.incorrect=Account wurde nicht hinzugefügt, weil di Login-Daten nicht richtig waren.
account.notadded=Account wurde nicht hinzugefügt
account.offlinemode=Kann den Acoount nicht wechseln/hinzufügen, wenn du im Offline-Modus bist. Bitte baue eine Verbindung zum Internet auf und versuche es erneut.
account.password=Passwort
account.remember=Erinnere mich an das Password
account.select=Wähle einen Account
account.username=Benutzername
addon.nodisplay=Da sind keine Addons, welche angezeigt werden können.%sbitte schaue später nocheinmal vorbei.
backup.backupcomplete=Das Backup ist fertig.Dein Backup wurde im folgenden Verzeichnis gespeischert:%s
backup.complete=Backup fertig
backup.nosaves=Kann die Instanz nich backupen, weil keine Saves gefunden wurden.
backup.sure=Backups können all deine Welten speichern, so kannst du sie später wiederherstellen oder du kannst sie nur behalten.%sWenn einaml gebackupt wurde kann man das zip file in dem Backups/ Verzeichnis finden.%sWillst du die Instanz backupen?
common.add=Hinzufügen
common.cancel=Abbrechen
common.clear=Reinigen
common.copy=Kopieren
common.createserver=Erstelle Server
common.delete=Löschen
common.downloading=Herunterladen
common.error=Fehler
common.hasbeen=wurde nicht
common.install=Installieren
common.installed=Installiert
common.installing=Installieren
common.newinstance=Neue Instanz
common.no=Nein
common.not=Nicht
common.nothingtoshow=Nichts zu zeigen
common.offline=Du bist im Offline-Modus
common.openfolder=Öffne Verzeichnis
common.play=Spielen
common.reinstall=Neuinstallieren
common.reinstalled=Neuinstalliert
common.reinstalling=Neuinstallieren
common.save=Speichern
common.wasnt=Ist nicht
common.yes=Ja
console.copy=Kopiere Log
console.hide=Verstecke Konsole
console.kill=Töte Minecraft
console.killsure=Bist du sicher, dass du Minecraft töten willst?%sWenn du das tust, können deine Saves kaputtgehen.
console.show=Zeige Konsole
console.upload=Lade Log hoch
instance.actioncancelled=Aktion wurde von dem Nuther abgebrochen.
instance.alreadyinstance=Da ist schon eine Instanz mit dem Namen %s Bennen sie um und probiere es nocheinmal
instance.browseropened=Der Browser wurde geöffnet, um die Datei herunterzuladen %s
instance.cannotcreate=Kann keine Instanz erstellen, weil du keinen Account ausgewählt hast.
instance.cantreinstall=Konnte das Pack nicht neuinstallieren, weil du keinen Account ausgewählt hast.
instance.cantupdate=Konnte nicht Updaten, weil du keinen Account ausgewählt hast.
instance.checkerrorlogs=Überprüfe die Error-Log auf Fehler
instance.clearall=Lösche alles
instance.corrupt=Instanz Kaputt
instance.corruptbackup=Kann Instanz nicht backupen, weil es kaputt ist. Bitte installiere es neu, lösche es oder update es.
instance.corruptplay=Kann Instanz nicht spielen, weil es kaputt ist. Bitte installiere es neu, lösche es oder update es.
instance.deleteinstance=Lösche Instanz
instance.deletesure=Bist du sicher, dass du diese Instanz löschen willst?
instance.downloadingresources=Lädt Recourcen herunter (kann vieleicht einen Weile dauern)
instance.enterpassword=Gebe Passwort für %s ein
instance.enterpasswordtitle=Gebe Passwort ein
instance.errorloggingin=Konnte nicht auf den Minecraft-Servern einloggen %s
instance.errorloggingintitle=Fehler beim Einloggen
instance.extractingconfigs=Entpackt Configs
instance.findit=Finde es in deinem 'Instanzen' Tab
instance.hasupdate=wurde geupdatet
instance.installjustforme=Installiere nur für mich
instance.ivedownloaded=Ich habe diese Datei heruntergeladen.
instance.moddescription=Mod Beschreibung
instance.name=Instanz Name
instance.noaccount=Kann nicht Minecraft spielen, weil kein Account ausgewählt wurde.
instance.noaccountselected=Kein Account ausgewählt
instance.nodisplay=Da sind keine Instanzen, welche angezeigt werden können.%sbitte schaue später nocheinmal vorbei.
instance.nolongerplayable=Instanz ist nicht länger spielbar
instance.offlinereinstall=Kann Instanz nicht neuinstalliern, wenn du im Offline-Modus bist. Bitte baue eine Verbindung zum Internet auf und versuche es erneut.
instance.offlineupdate=Kann Instanz nicht updaten, wenn du im Offline-Modus bist. Bitte baue eine Verbindung zum Internet auf und versuche es erneut.
instance.optionalmods=Optionale Mods
instance.organisinglibraries=Ordnet Bibliotheken
instance.pleasesave=Bitte speichere die Datei an dem folgendem Ort
instance.requiredmods=Benötigte Mods
instance.selectall=Wähle alles
instance.selectmods=Wähle Mods zum installieren
instance.startingprocess=Beginne %s Prozess
instance.uselatestlwjgl=Benutze das neuerste LWJGL
instance.versiontoinstall=Zu installierende Version
pack.cancreateserver=Kann server erstellen
pack.nodisplay=Da sind keine Packs, welche angezeigt werden können.%sbitte schaue später nocheinmal vorbei.
pack.offlinecreateserver=Kann keinen server erstellen, wenn du im Offline-Modus bist. Bitte baue eine Verbindung zum Internet auf und versuche es erneut.
pack.offlinenewinstance=Kann keine Instanz hinzufügen, wenn du im Offline-Modus bist. Bitte baue eine Verbindung zum Internet auf und versuche es erneut.
pack.privatepacksonly=Nur private Packs
server.extractingjar=Minecraft.jar entpacken
server.zippingjar=Minecraft.jar packen
settings.console=Konsole anschalten
settings.consolehelp=Wenn du willst, dass die Konsole sichtbar ist, wenn du den Launcher öffnest.
settings.downloadserver=Download Server
settings.downloadserverhelp=Der Server um Dateien herunterzuladen. Lasse es auf automatisch für die besten Ergebnisse.
settings.help=Hilfe
settings.javaparametershelp=Extra Java command line paramaters können hier hinzugefügt werden.
settings.language=Sprache
settings.languagehelp=Die ausgewählte Sprache wird im Launcher benutzt werden.
settings.leaderboards=Leaderboards anschalten
settings.leaderboardshelp=Wenn du in den Leaderboards sein willst.
settings.logging=Logging anschalten
settings.logginghelp=Der Launcher sendet zurück und anonyme Error-Logs%sZu unseren Servern in der Absicht den Launcher und die Packs %s besser zu machen. Wenn du nicht willst, dass daspassiert, dann %sschalte es einfach in den Optionen aus.
settings.memory=Memory/Ram
settings.memoryhelp=Die Menge an Ram wenn Minecraft gestartet wird.
settings.memoryhelp32bit=Die Menge an Ram wenn Minecraft gestartet wird %sDu kannt nur auf maximal 1G weil du nicht %s 64Bit hast oder du nicht Java 64 bit Installiert hast. 
settings.permgen=PermGen Grösse
settings.permgenhelp=Die PermGen Grösse ist für java zu benutzen wenn du minecraft in MB startest.
settings.saved=Einstellungen gespeichert
settings.windowsize=Fenster Grösse
settings.windowsizehelp=Die Grösse, die Minecraft haben soll, wenn es geöffnet wird, mit der Höhe x, in Pixeln.
tabs.addons=Erweiterungen
tabs.instances=Instanzen
tabs.news=Neuigkeiten
tabs.settings=Einstellungen
