account.add=Добавить Учетную Запись
account.added=Учетная Запись Добавлена
account.addedswitch=Учетная Запись Успешно Добавлена. Переключиться на нее?
account.delete=Удалить Учетную Запись
account.deletesure=Вы уверены, что хотите удалить пользователя %s?
account.downloadingminecraftskin=Загрузка Скина %s
account.downloadingskin=Загрузка Скина
account.edited=Учетная Запись Изменена
account.editeddone=Учетная Запись Успешно Изменена
account.exists=Эта учетная запись уже существует
account.incorrect=Учетная запись не была добавлена - неверно указаны данные
account.loggingin=Вход В Minecraft
account.notadded=Учетная Запись Не Добавлена
account.offlinemode=Невозможно изменить/добавить учетную запись, так как нет соединения с сетью. Подключитесь к интернету и попробуйте еще раз
account.password=Пароль
account.reloadskin=Перезагрузить Скин
account.remember=Запомнить Пароль
account.select=Выбрать Учетную Запись
account.username=Имя Пользователя
addon.nodisplay=Нет дополнений для отображения.%sПожалуйста, проверьте в другой раз.
backup.backingup=Создание Резервной Копии %s
backup.backupcomplete=Резервное копирование завершено. Копия доступна по следующему адресу:%s
backup.complete=Резервное Копирование Завершено
backup.nosaves=Не удается создать резервную копию сборки, так как не найдены сохранения
backup.nosavestitle=Сохранения Не Найдены
backup.sure=Резервное копирование сохраняет все ваши миры, впоследствии их можно восстановить из этой копии или просто хранить%sПосле резервного копирования вы сможете найти ZIP-файл в папке Backups/ %sВы хотите выполнить резервное копирование этой сборки?
common.add=Добавить
common.backup=Создать Резервную Копию
common.cancel=Отмена
common.clear=Очистить
common.close=Закрыть
common.copy=Копировать
common.createserver=Создать Сервер
common.delete=Удалить
common.downloading=Скачивание
common.editmods=Изменить Моды
common.error=Ошибка
common.hasbeen=Был(а)
common.install=Установить
common.installed=Установлено
common.installing=Установка
common.mod=Мод
common.newinstance=Новая Сборка
common.no=Нет
common.not=Не
common.nothingtoshow=Нет Ничего Для Отображения
common.offline=Вы Не Подключены К Сети
common.ok=ОК
common.openfolder=Открыть Папку
common.play=Играть
common.reinstall=Переустановить
common.reinstalled=Переустановлен
common.reinstalling=Переустановка
common.rename=Переименовать
common.renaming=Переименовывание %s
common.save=Сохранить
common.search=Поиск
common.select=Выбрать
common.server=Сервер
common.support=Поддержка
common.update=Обновить
common.wasnt=Не был(а)
common.website=Веб-сайт
common.yes=Да
console.clear=Очистить
console.copy=Копировать Логи
console.hide=Скрыть Консоль
console.kill=Закрыть Minecraft
console.killsure=Вы уверены, что хотите завершить процесс Minecraft?%sЭто может привести к повреждению сохранений.
console.show=Отобразить Консоль
console.upload=Загрузить Логи
console.uploadinglog=Загрузка Логов
instance.actioncancelled=Действие было отменено пользователем
instance.addmod=Добавить Мод
instance.alreadyinstance=Сборка с названием %s уже существует. Переименуйте ее и попробуйте заново.
instance.alreadyinstance1=Сборка с названием %s уже существует. Хотите удалить её и установить этот пак?
instance.browseropened=Браузер открыт для скачивания %s
instance.cannotcreate=Невозможно создать сборку, так как не выбрана Учетная Запись
instance.cantreinstall=Невозможно переустановить сборку, так как не выбрана Учетная Запись
instance.cantupdate=Невозможно обновить сборку, так как не выбрана Учетная Запись
instance.checkerrorlogs=Проверить логи ошибок
instance.clearall=Очистить Все
instance.corrupt=Сборка Повреждена
instance.corruptbackup=Невозможно создать резервную копию сборки, так как она повреждена. Пожалуйста, переустановите, обновите или удалите ее.
instance.corruptplay=Невозможно играть с этой сборкой, так как она повреждена. Пожалуйста, переустановите, обновите или удалите ее.
instance.createshortcut=Создать Ярлык
instance.deleteinstance=Удалить Сборку
instance.deletesure=Вы уверены, что хотите удалить эту сборку?
instance.disabledmods=Отключенные Моды
instance.disablemod=Отключить Мод
instance.dontremindmeagain=Больше Не Напоминать
instance.downloadingconfigs=Загрузка Конфигурации
instance.downloadinglibraries=Загрузка Библиотек
instance.downloadingmods=Загрузка Модов
instance.downloadingresources=Загрузка Ресурсов (Может Занять Некоторое Время)
instance.editingmods=Настройка Модов Для %s
instance.enabledmods=Включенные Моды
instance.enablemod=Включить Мод
instance.enterpassword=Введите пароль для %s
instance.enterpasswordtitle=Введите Пароль
instance.errorloggingin=Не удалось подключиться к серверам Minecraft%s
instance.errorloggingintitle=Ошибка Входа
instance.extractingconfigs=Извлечение Конфигураций
instance.findit=Расположен во вкладке ''Сборки''
instance.finditserver=Сервер Установлен. Он расположен в указанной папке:%s
instance.hasupdate=Есть Обновления
instance.installjustforme=Установить Только Для Меня
instance.ivedownloaded=Я загрузил этот файл
instance.moddescription=Описание Мода
instance.name=Название Сборки
instance.noaccount=Не удается запустить сборку для игры, так как не выбрана Учетная Запись
instance.noaccountselected=Не Указана Учетная Запись
instance.nodisplay=Нет сборок для отображения.%sПожалуйста, проверьте в другой раз.
instance.nolongerplayable=В сборку больше нельзя играть
instance.notauthorized=Нет Доступа
instance.notauthorizedplay=У вас нет доступа к этой сборке
instance.notauthorizedplaydev=Вы не можете играть в отладочную версию этой сборки.%sЧтобы в нее можно было играть, переустановите эту сборку
instance.offlinereinstall=Не удалось переустановить сборку, так как нет соединения с сетью. Пожалуйста, подключитесь к интернету и попробуйте заново.
instance.offlineupdate=Не удалось обновить сборку, так как нет соединения с сетью. Пожалуйста, подключитесь к интернету и попробуйте заново
instance.optionalmods=Дополнительные Моды
instance.organisinglibraries=Упорядочивание Библиотек
instance.pleasesave=Пожалуста, сохраните этот файл в указанное место
instance.removemod=Убрать Мод
instance.rename=Переименовать
instance.renaminginstance=Переименовывание Сборки
instance.requiredmods=Необходимые Моды
instance.selectall=Выбрать Все
instance.selectmods=Выбрать Моды Для Установки
instance.selectmodtype=Выбрать Тип Мода
instance.selectrecommended=Выбрать Рекомендуемые
instance.startingprocess=Начинаем %s Процесс
instance.typeofmod=Тип Мода
instance.updateavailable=Доступно Обновление
instance.updatenow=Для этой сборки доступно обновление%sВы хотите обновиться сейчас?
instance.uselatestlwjgl=Используйте самый новый LWJGL
instance.versiontoinstall=Версия Для Установки
instance.zippingresourcepackfiles=Упаковка Файлов Ресурс-пака
instance.zippingtexturepackfiles=Упаковка Файлов Текстур
pack.addpack=Добавить Пак
pack.cancreateserver=Можно Создать Сервер
pack.nodisplay=Нет паков для отображения.%sПожалуйста, проверьте в другой раз
pack.offlinecreateserver=Невозможно создать сервер, так как нет соединения с сетью. Пожалуйста, подключитесь к интернету и попробуйте заново.
pack.offlinenewinstance=Невозможно создать новую сборку, так как нет соединения с сетью. Пожалуйста, подключитесь к интернету и попробуйте заново.
pack.packadded=Пак Добавлен
pack.packaddederror=Ошибка Добавления Пака
pack.packaddedmessage=Пак добавлен!
pack.packalreadyadded=Пак уже добавлен
pack.packalreadyaddedmessage=Пак уже был добавлен!
pack.packcode=Код Пака
pack.packdoesntexist=Пака с таким кодом не существует!
pack.privatepacksonly=Только приватные паки
server.extractingjar=Извлечение Minecraft.jar
server.zippingjar=Упаковка Minecraft.jar
settings.console=Включить Консоль
settings.consolehelp=Если вы хотите, чтобы консоль отображалась при запуске Лончера.
settings.debugconsole=Включить Отладочную Консоль
settings.debugconsolehelp=При выборе этой опции в логи будет записываться больше информации для упрощения отладки
settings.downloadserver=Сервер Загрузок
settings.downloadserverhelp=Сервер, с которого скачиваются файлы. Оставьте Auto для наилучшего результата.
settings.forgelogginglevel=Уровень журналирования Forge
settings.forgelogginglevelhelp=Определяет тип записей и событий, которые Forge пишет в логи.%sПо умолчанию лучше оставить INFO
settings.help=Помощь
settings.javaparameters=Параметры Java
settings.javaparametershelp=Здесь можно добавить дополнительные параметры командной строки Java
settings.javaparametersincorrect=Введеные параметры Java неверны%sПожалуйста, удалите все, связанное с Xmx, Xms и XX:PermSize.
settings.javapath=Путь к Java
settings.javapathhelp=Эта настройка позволяет указать путь к папке Java.%s%sВсе должно быть оставлено как по умолчанию, но если вы знаете, что делаете, просто%sукажите здесть путь к папке bin той версии Java, которую вы хотите использовать%s%sЕсли что-то пошло не так, нажмите кнопку Сбросить для возврата к стандартным настройкам.
settings.javapathincorrect=Указанный вами путь к Java неверен%sПожалуйста, проверьте, ведет ли он к папке, содержащей папку bin и попробуйте заново.
settings.javapathreset=Сбросить
settings.language=Язык
settings.languagehelp=Выбор Языка, используемого в Лончере
settings.leaderboards=Включить Таблицу Лидеров
settings.leaderboardshelp=Если вы хотите участвовать в Таблице Лидеров
settings.logging=Включить Сбор Информации
settings.logginghelp=Лончер отправляет анонимные логи ошибок%s на наши сервера, чтобы сделать Паки и сам Лончер еще%sлучше. Если вы не хотите, чтобы сбор данных производился, просто%sотключите эту опцию.
settings.memory=Память/RAM
settings.memoryhelp=Количество оперативной памяти, используемое под запуск Minecraft
settings.memoryhelp32bit=Количество оперативной памяти, используемое под запуск Minecraft.%sВы можете выделить до 1 Гб памяти, так как используете не%s64-битную систему или у вас не установлена 64-битная версия Java.
settings.permgen=Размер PermGen
settings.permgenhelp=Размер PermGen - это количество памяти, используемое виртуальной машиной Java при запуске Minecraft для хранения ''постоянных данных'', в мегабайтах.
settings.saved=Настройки Сохранены
settings.sortpacksalphabetically=Сортировать Паки В Алфавитном Порядке
settings.sortpacksalphabeticallyhelp=При выборе этой настройки модпаки в соответствующей вкладке будут отсортированы по английскому алфавиту.
settings.startminecraftmaximised=Запуск Minecraft Во Весь Экран
settings.startminecraftmaximisedhelp=Эта настройка позволяет Minecraft разворачивать окно игры во весь экран при запуске.
settings.windowsize=Размер Окна
settings.windowsizehelp=Размер открываемого окна Minecraft, Ширина х Высота в пикселях
tabs.account=Учетная Запись
tabs.addons=Аддоны
tabs.instances=Сборки
tabs.news=Новости
tabs.packs=Модпаки
tabs.settings=Настройки
