account.add=Añadir una cuenta 
account.added=Cuenta añadió
account.addedswitch=Cuenta anadido correctamente. Cambiar a hacerlo ahora?
account.delete=Eliminar cuenta
account.deletesure=¿Está seguro que desea eliminar esta usuario %s?
account.downloadingminecraftskin=Descargar la piel Para%s
account.downloadingskin=Descarga la Piel%s
account.edited=Cuenta Editado
account.editeddone=Cuenta editado correctamente
account.exists=Esta cuenta ya existe
account.incorrect=Cuenta no añade como datos de acceso son correctos
account.loggingin=Inicio de sesión en Minecraft
account.notadded=Cuenta no añade
account.offlinemode=No se puede cambiar / añadir cuenta que estás en el modo fuera de línea. Por favor, conectarse a Internet e inténtalo de nuevo
account.password=Contraseña
account.reloadskin=Actualizar piel
account.remember=Recordar contraseña
account.select=Seleccione una cuenta
account.username=Nombre de usuario
addon.nodisplay=No hay addons para mostrar.%sComprobar de nuevo otra vez por favor.
backup.backingup=Respaldar %s
backup.backupcomplete=De reserva se ha completado. La copia de seguridad se guarda en la siguiente ubicación:%s
backup.complete=Copia de seguridad completa
backup.nosaves=No se puede copia de seguridad de instancia ha se encontraron salvamentos
backup.nosavestitle=No ahorra encontrado
backup.sure=Las copias de seguridad guarda todos sus mundos para que pueda restaurarlos posteriormente o simplemente mantener una copia de seguridad%sUna vez que una copia de seguridad se puede encontrar el archivo zip en la carpeta de copias de seguridad%sQué quieres hacer copias de seguridad esta instancia
common.add=Agregar
common.backup=De reserva
common.cancel=Cancelar
common.clear=Claro
common.close=Cerrar
common.copy=Copia
common.createserver=Crear servidor
common.delete=Borrar
common.downloading=Descarga de
common.editmods=Editar Mods
common.error=Error
common.hasbeen=Ha habido
common.install=Instalar
common.installed=Instalado
common.installing=Instalar
common.mod=Mod
common.newinstance=Nueva instancia
common.no=¡No!
common.not=¡No!
common.nothingtoshow=Nada para mostra
common.offline=Su en el modo fuera de linea
common.ok=Bueno
common.openfolder=Abrir carpeta
common.play=Juego
common.reinstall=Reinstalar
common.reinstalled=Reinstalado
common.reinstalling=Reinstalación
common.rename=Rebautizar
common.renaming=Rebautizar %s
common.save=Salvar
common.search=búsqueda
common.select=Seleccionar
common.server=Servidor
common.support=Soprote
common.update=Actualización
common.wasnt=¿No era
common.website=Sitio web
common.yes=Sí
console.clear=Claro
console.copy=Copie Log
console.hide=Ocultar consola
console.kill=Matar Minecraft
console.killsure=¿Está seguro que desea eliminar el proceso minecraft?%sSi lo hace, puede causar la corrupción de la guarda
console.show=Mostrar consola
console.upload=Subidas de archivos
console.uploadinglog=Carga Conectarse
instance.actioncancelled=Acción fue cancelada por el usuario
instance.addmod=Añadir Mod
instance.alreadyinstance=Ya existe una instancia llamada %sCambiar el nombre y vuelva a intentarlo
instance.alreadyinstance1=Ya existe una instancia llamada %s ¿Quieres eliminar esa instancia e instalar este paquete?
instance.browseropened=Browser se abre para descargar el archivo %s
instance.cannotcreate=No se puede crear una instancia como no tienes cuenta seleccionada
instance.cantreinstall=No se puede volver a instalar paquete ya que no tienes cuenta seleccionada
instance.cantupdate=No se puede actualizar paquete ya que no tienes cuenta seleccionada
instance.checkerrorlogs=Compruebe los registros de error para el error
instance.clearall=Borrar todo
instance.corrupt=Instancia corruptos
instance.corruptbackup=No se puede copia de seguridad de instancia como dañado. Por favor, vuelva a instalar, actualizar o borrar
instance.corruptplay=No se puede reproducir instancia como dañado. Por favor, vuelva a instalar, actualizar o borrar
instance.createshortcut=Crear un acceso directo
instance.deleteinstance=Eliminar instancia
instance.deletesure=¿Está seguro de que desea eliminar esta instancia
instance.disabledmods=Mods para minusválidos
instance.disablemod=Desactive Mod
instance.dontremindmeagain=No Remind Me de nuevo
instance.downloadingconfigs=Configs descarga
instance.downloadinglibraries=Descarga de Bibliotecas
instance.downloadingmods=Mods descarga
instance.downloadingresources=Descarga de Recursos (puede tardar un rato)
instance.editingmods=Edición Mods Para %s
instance.enabledmods=Mods Activado
instance.enablemod=Habilitar Mod
instance.enterpassword=Introduzca la contraseña de %s
instance.enterpasswordtitle=Introduzca la contraseña
instance.errorloggingin=No se puede iniciar sesión en los servidores de Minecraft%s
instance.errorloggingintitle=Error en el registro
instance.extractingconfigs=Configuraciones extrayendo
instance.findit=Encontrar en la pestaña 'Instancia'
instance.finditserver=Servidor instalado. Buscar en el directoria de abajo:%s
instance.hasupdate=Tiene actualización
instance.installjustforme=Instale sólo para mi
instance.ivedownloaded=He descargado esta archivo
instance.moddescription=Descripción mod
instance.name=Nombre de instancia
instance.noaccount=No se puede reproducir instancia como no tienes cuenta seleccionada
instance.noaccountselected=¿No tienes cuenta seleccionada
instance.nodisplay=No hay casos para mostrar.%sComprobar de nuevo otra vez por favor
instance.nolongerplayable=Instancia ya no se puede jugar
instance.notauthorized=No autorizado
instance.notauthorizedplay=No tiene autorización para reproducir este paque
instance.notauthorizedplaydev=No se puede jugar versiones dev de este parche.%s Por favor, vuelva a instalar la instancia de poder jugar de nuevo
instance.offlinereinstall=No se puede volver a instalar ejemplo como el modo fuera de línea en. Por favor, conectarse a Internet y vuelva a intentarlo
instance.offlineupdate=No se puede actualizar la instancia como el modo fuera de línea en. Por favor, conectarse a Internet e inténtalo de nuevo
instance.optionalmods=Mods opcionales
instance.organisinglibraries=La organización de las bibliotecas
instance.pleasesave=Por favor, guarde el archivo en la siguiente ubicación
instance.removemod=Retire Mod
instance.requiredmods=Mods requeridos
instance.selectall=Seleccione todos
instance.selectmods=Seleccione Mods para instalar
instance.selectmodtype=Seleccione el tipo de Mod
instance.selectrecommended=Seleccione Recomendado
instance.startingprocess=Desde %s procesar
instance.typeofmod=Tipo de Mod
instance.updateavailable=Actualización disponible
instance.updatenow=Hay una actualización disponible para esta instancia%s¿Desea actualizar ahora?
instance.uselatestlwjgl=Utilice última LWJGL
instance.versiontoinstall=Versión para instalar
instance.zippingresourcepackfiles=Comprimir archivos de paquete de recursos
instance.zippingtexturepackfiles=Comprimir archivos Texture Pack
pack.addpack=Añadir empacar
pack.cancreateserver=Se puede crear el servidor
pack.nodisplay=No hay paquetes para mostrar. %sComprobar de nuevo otra vez por favor
pack.offlinecreateserver=No se puede crear el servidor que el en el modo fuera de línea. Por favor, conectarse a Internet y vuelva a intentarlo
pack.offlinenewinstance=No se puede crear nueva instancia como tu en el modo fuera de línea. Por favor, conectarse a Internet e inténtalo de nuevo
pack.packadded=Paquete añadió
pack.packaddederror=Error al agregar paquete
pack.packaddedmessage=El pack se ha añadido
pack.packalreadyadded=Paquete ha agregado
pack.packalreadyaddedmessage=el paquete ya se añadió
pack.packcode=Empaque Código
pack.packdoesntexist=Un paquete con ese código no existe!
pack.privatepacksonly=Packs Privado Solo
server.extractingjar=Extracción Minecraft.jar
server.zippingjar=Comprimir Minecraft.jar
settings.console=Habilitar consola
settings.consolehelp=Si desea que la consola sea visible al abrir el Launcher.
settings.debugconsole=Habilitar depuración de consola
settings.debugconsolehelp=Cuando se selecciona esta opción, ingrese más información en la consola para fines de depuración
settings.downloadserver=Descarga servidor
settings.downloadserverhelp=El servidor para descargar archivos. Mantener en Auto para obtener mejores resultados.
settings.forgelogginglevel=Forja Nivel de registro
settings.forgelogginglevelhelp=Esto determina el tipo de registro que Forge debe informar de nuevo a usted.%sEste debe dejarse el valor predeterminado de INFO
settings.help=Ayudar
settings.javaparameters=Parámetros de Java
settings.javaparametershelp=Parámetros de línea de comandos de Java adicionales pueden ser añadidos aquí.
settings.javaparametersincorrect=Los parámetros de Java ha entrado no son correctos%sPor favor, elimine cualquier referencia a Xmx, Xms o XX: PermSize
settings.javapath=Ruta de Java
settings.javapathhelp=Este ajuste le permite especificar dónde está su camino Java es. %s%s Esto debería dejarse por defecto, pero si sabes lo que estás haciendo%s Este acaba de ajustar a la ruta donde la carpeta bin es para la versión de Java que desee utilizar%s%s Si metes la pata, haga clic en el botón Restablecer para volver a los valores predeterminados
settings.javapathincorrect=El camino Java se establece es incorrecta%sPor favor, verifique que apunta a la carpeta donde está la carpeta bin y vuelva a intentarlo
settings.javapathreset=Reinicializar
settings.language=Lengua
settings.languagehelp=su Especifica el idioma utilizado por el lanzador
settings.leaderboards=Habilitar Clasificaciones
settings.leaderboardshelp=Si usted desea participar en las tablas de clasificación
settings.logging=Habilitar registro
settings.logginghelp=El Launcher devuelve uso anónimo y logs de error%s tu nuestros servidores con el fin de hacer que el lanzador y paquete%s mejor. Si no desea que esto ocurra simplemente%s inhabilitar esta opción
settings.memory=Memoria/Ram
settings.memoryhelp=La cantidad de RAM para utilizar al iniciar Minecraft.
settings.memoryhelp32bit=La cantidad de RAM para utilizar al iniciar Minecraft.%s Sólo se puede asignar hasta 1 GB de RAM y cuando no tenga%s un sistema de 64 bits o no tienes Java versión de 64 bits instalado.
settings.permgen=PermGen Tamaño
settings.permgenhelp=El tamaño PermGen de java para usar al iniciar Minecraft en MB.
settings.saved=Los ajustes guardados
settings.sortpacksalphabetically=Ordenar alfabéticamente Packs
settings.sortpacksalphabeticallyhelp=Si desea ordenar los paquetes en el panel de paquetes en orden alfabético por defecto o no
settings.startminecraftmaximised=Iniciar Minecraft maximizado
settings.startminecraftmaximisedhelp=La activación de esta comenzará Minecraft maximiza lo que ocupe el tamaño completo de la pantalla
settings.windowsize=Tamaño de la ventana
settings.windowsizehelp=El tamaño de la ventana que se abrirá como Minecraft, Anchura x Altura, en píxeles.
tabs.account=Cuenta
tabs.addons=Complementos
tabs.instances=Ejemplo
tabs.news=Noticias
tabs.packs=Paquetes
tabs.settings=Configuración
