account.add=Lägg till ett konto
account.added=Konto tillagt
account.addedswitch=Konto tillagt, vill du byta till det nya kontot nu?
account.delete=Ta bort konto
account.deletesure=Är du säker på att du vill ta bort användaren %s?
account.downloadingminecraftskin=Laddar ner skin för %s
account.downloadingskin=Laddar ner skin
account.edited=Konto ändrat
account.editeddone=Kontot har ändrats
account.exists=Det här kontot finns redan
account.incorrect=Kontot lades inte till eftersom inloggningsuppgifterna var felaktiga
account.loggingin=Loggar in till Minecraft
account.notadded=Konto ej tillagt
account.offlinemode=Kan inte ändra \/ lägga till konto eftersom du är offline. Koppla upp till internet och försök igen
account.password=Lösenord
account.reloadskin=Ladda om skin
account.remember=Kom ihåg lösenord
account.select=Välj ett konto
account.username=Användarnamn
account.usernameemail=Email \\\/ Användarnamn
addon.nodisplay=Det finns inga tillägg att visa.%sFörsök igen senare.
backup.backingup=Säkerhetskopierar %s
backup.backupcomplete=Säkerhetskopieringen klar. Du kan hitta din säkerhetskopia här:%s
backup.complete=Säkerhetskopieringen klar
backup.nosaves=Kan inte genomföra säkerhetskopieringen eftersom inga sparfiler kunde hittas
backup.nosavestitle=Inga sparfiler hittades
backup.sure=Säkerhetskopieringen sparar alla dina världar så att du kan återställa dessa senare.%sNär säkerhetskopieringen är genomförd kan du hitta de zippade filerna i Backups\/-mappen.%sVill du säkerhetskopiera den här instansen?
common.add=Lägg till
common.backup=Säkerhetskopiera
common.cancel=Avbryt
common.checkingforupdates=Letar efter uppdateringar
common.clear=Rensa
common.close=Stäng
common.copy=Kopiera
common.createserver=Skapa server
common.delete=Ta bort
common.downloading=Laddar ner
common.editmods=Ändra mods
common.error=Fel
common.hasbeen=har blivit
common.install=Installera
common.installed=installerad
common.installing=Installerar
common.newinstance=Ny instans
common.no=Nej
common.not=Inte
common.nothingtoshow=Inget att visa
common.offline=Du är offline
common.openfolder=Öppna mapp
common.play=Spela
common.reinstall=Ominstallation
common.reinstalled=ominstallerad
common.reinstalling=Ominstallerar
common.rename=Byt namn
common.renaming=Byter namn på %s
common.save=Spara
common.search=Sök
common.select=Välj
common.update=Uppdatera
common.updatedata=Uppdatera data
common.wasnt=Blev inte
common.website=Webbsida
common.yes=Ja
console.clear=Rensa
console.copy=Kopiera logg
console.hide=Göm konsol
console.kill=Döda Minecraft
console.killsure=Är du säker på att du vill döda Minecraft-processen?%sDetta kan skada dina sparfiler
console.show=Visa konsol
console.upload=Ladda upp logg
console.uploadinglog=Laddar upp logg
instance.actioncancelled=Handlingen avbröts av användaren
instance.addmod=Lägg till mod
instance.alreadyinstance=Det finns redan en instans som heter %s Välj ett annat namn och försök igen
instance.alreadyinstance1=Det finns redan en instans som heter %s Vill du ta bort den instansen och installera det här paketet?
instance.browseropened=Webbläsaren öppnad för att ladda ner filen %s
instance.cannotcreate=Kan inte skapa en instans eftersom du inte har valt ett konto
instance.cantreinstall=Kan inte ominstallera paketet eftersom du inte har valt ett konto
instance.cantupdate=Kan inte uppdatera paketet eftersom du inte har valt ett konto
instance.checkerrorlogs=Leta efter fel i loggen
instance.clearall=Töm alla
instance.corrupt=Skadad instans
instance.corruptbackup=Kan inte säkerhetskopiera instansen eftersom den är skadad. Ominstallera, uppdatera eller ta bort den
instance.corruptplay=Kan inte starta instansen eftersom den är skadad. Ominstallera, uppdatera eller ta bort den
instance.createshortcut=Skapa genväg
instance.deleteinstance=Ta bort instans
instance.deletesure=Är du säker på att du vill ta bort den här instansen?
instance.disabledmods=Avaktiverade mods
instance.disablemod=Avaktivera mod
instance.dontremindmeagain=Påminn mig inte igen
instance.downloadingconfigs=Laddar ner konfigurationer
instance.downloadinglibraries=Laddar ner bibliotek
instance.downloadingmods=Laddar ner mods
instance.downloadingresources=Laddar ner resurser (detta kan ta en stund)
instance.editingmods=Ändrar mods för %s
instance.enabledmods=Aktiverade mods
instance.enablemod=Aktivera mod
instance.enterpassword=Ange lösenord för %s
instance.enterpasswordtitle=Ange lösenord
instance.errorloggingin=Kunde inte koppla upp till Minecraft-servrarna%s
instance.errorloggingintitle=Inloggningsfel
instance.extractingconfigs=Extraherar konfigurationfiler
instance.findit=Du hittar den under din 'Instans'-flik
instance.finditserver=Server installerad. Du hittar den i följande mapp:%s
instance.hasupdate=Uppdatering finns
instance.installjustforme=Installera endast för mig
instance.ivedownloaded=Jag har laddat ner den här filen
instance.moddescription=Modbeskrivning
instance.name=Instansnamn
instance.noaccount=Kan inte starta instansen eftersom du inte har valt ett konto
instance.noaccountselected=Inget konto valt
instance.nodisplay=Det finns inga instanser att visa.%sFörsök igen senare.
instance.nolongerplayable=Instansen går inte längre att starta
instance.notauthorized=Obehörig
instance.notauthorizedplay=Du har inte behörighet att spela detta pack
instance.notauthorizedplaydev=Du kan inte spela utvecklingsversionen av detta pack.%sOminstallera den här instansen för att kunna spela den igen
instance.offlinereinstall=Kan inte ominstallera instansen eftersom du är offline. Koppla upp till internet och försök igen
instance.offlineupdate=Kan inte uppdatera instansen eftersom du är offline. Koppla upp till internet och försök igen
instance.optionalmods=Valfria mods
instance.organisinglibraries=Organiserar bibliotek
instance.pleasesave=Spara filen på följande plats
instance.removemod=Ta bort mod
instance.rename=Byt namn
instance.renaminginstance=Byter namn på instans
instance.requiredmods=Nödvändiga mods
instance.selectall=Välj alla
instance.selectmods=Välj vilka mods som ska installeras
instance.selectmodtype=Välj typ av mod
instance.selectrecommended=Välj rekommenderade
instance.startingprocess=Startar %ss-processen
instance.typeofmod=Typ av mod
instance.updateavailable=Uppdatering finns
instance.updatenow=En uppdatering finns tillgänglig för den här instansen%sVill du uppdatera nu?
instance.uselatestlwjgl=Använd senaste LWJGL
instance.versiontoinstall=Version att installera
instance.zippingresourcepackfiles=Zippar filer för resurspaket
instance.zippingtexturepackfiles=Zippar filer för texturpaket
pack.addpack=Lägg till paket
pack.cancreateserver=Kan skapa server
pack.nodisplay=Det finns inga paket att visa.%sFörsök igen senare.
pack.offlinecreateserver=Kan inte skapa en server eftersom du är offline. Koppla upp till internet och försök igen
pack.offlinenewinstance=Kan inte skapa en ny instans eftersom du är offline. Koppla upp till internet och försök igen
pack.packadded=Paket tillagt.
pack.packaddederror=Fel vid pakettilläggning
pack.packaddedmessage=Paketet har lagts till!
pack.packalreadyadded=Paketet finns redan
pack.packalreadyaddedmessage=Paketet fanns redan!
pack.packcode=Paketkod
pack.packdoesntexist=Det finns inget paket med den koden!
pack.privatepacksonly=Endast privata paket
pack.removepack=Ta bort paket
server.extractingjar=Extraherar Minecraft.jar
server.zippingjar=Zippar Minecraft.jar
settings.console=Aktivera konsollen
settings.consolehelp=Aktivera om du vill att konsollen ska visas när launchern startas.
settings.debugconsole=Aktivera debugkonsollen
settings.debugconsolehelp=När detta val är aktiverat kommer mer information loggas till konsollen
settings.downloadserver=Nedladdningsserver
settings.downloadserverhelp=Servern som filerna laddas ned från. Behåll valet Auto för bästa resultat.
settings.forgelogginglevel=Loggningsnivå för Forge
settings.forgelogginglevelhelp=Avgör vilken information Forge rapporterar till dig.%sDenna inställning bör behållas på INFO.
settings.help=Hjälp
settings.javaparameters=Javaparametrar
settings.javaparametershelp=Extra parametrar till Java kan läggas till här.
settings.javaparametersincorrect=De angivna parametrarna är felaktiga%sTa bort alla referenser till Xmx, Xms eller XX:PermSize
settings.javapath=Java-sökväg
settings.javapathhelp=Den här inställningen anger var din Java-installation finns.%s%sDen bör inte ändras, men om du vet vad du gör kan du%sange sökvägen till bin-mappen för den Java-installation du vill använda.%s%sOm du gjort fel, tryck på Nollställ-knappen för att nollställa
settings.javapathincorrect=Den Java-sökväg du angivit är felaktig%sKontrollera att sökvägen pekar på den mapp där bin-mappen finns och försök igen
settings.javapathreset=Nollställ
settings.language=Språk
settings.languagehelp=Specificerar vilket språk som används i launchern
settings.leaderboards=Aktivera topplistor
settings.leaderboardshelp=Aktivera om du vill delta i topplistorna.
settings.logging=Aktivera loggning
settings.logginghelp=Launchern skickar anonymiserad användningsinformation%soch felloggar till våra servrar för att hjälpa oss förbättra%svår launcher och våra paket.%sOm du inte vill tillåta detta, avaktivera detta val.
settings.memory=Minne\/RAM
settings.memoryhelp=Mängden minne att använda när Minecraft startas.
settings.memoryhelp32bit=Mängden minne att använda när Minecraft startas.%sDu kan bara allokera upp till 1GB RAM eftersom du inte har%sett 64-bitars system eller inte har en 64-bitars-version av Java installerad.
settings.permgen=PermGen-storlek
settings.permgenhelp=PermGen-storleken för Java när Minecraft startas, anges i MB.
settings.rearrangingresources=Flyttar Resources-mappen
settings.saved=Inställningar sparades
settings.sortpacksalphabetically=Sortera paket i bokstavsordning
settings.sortpacksalphabeticallyhelp=Avgör om paketen i paketpanelen sorteras i bokstavsordning eller inte.
settings.startminecraftmaximised=Starta Minecraft maximerat
settings.startminecraftmaximisedhelp=Den här inställningen kommer starta Minecraft-fönstret maximerat så att det tar upp hela din skärm
settings.windowsize=Fönsterstorlek
settings.windowsizehelp=Storleken på Minecraft-fönstret som öppnas, anges som Bredd x Höjd, i pixlar.
status.minecraft.checking=Kontrollerar Minecrafts serverstatus...
status.minecraft.offline=Minecrafts servrar är nere
status.minecraft.online=Alla Minecrafts servrar är uppe!
status.minecraft.partial=Några av Minecrafts servrar är nere
tabs.account=Konto
tabs.addons=Tillägg
tabs.instances=Instanser
tabs.news=Nyheter
tabs.packs=Paket
tabs.settings=Inställningar
