account.add=Hesap ekle
account.added=Hesap eklendi
account.addedswitch=Hesap başarılı bir şekilde eklendi. Şimdi ona değişmek ister misin?
account.delete=Hesabı sil
account.deletesure=%s hesabını silmek istediğine emin misin?
account.edited=Hesap modifiye edildi
account.editeddone=Hesap başarılı bir şekilde modifiye edildi.
account.exists=Bu hesap zaten mevcut
account.incorrect=Kullanıcı adı/Şifre doğru olmadığı için hesabınız eklenememiştir
account.notadded=Hesap eklenemedi
account.offlinemode=Çevrimdışı olduğunuz için hesabınız eklenemedi/modifiye edilemedi. Lütfen internete bağlanıp tekrar deneyiniz.
account.password=Şifre
account.reloadskin=Skin'i tekrar yükle
account.remember=Şifremi hatırla
account.select=Bir hesap seç
account.username=Kullanıcı adı
addon.nodisplay=Gösterilecek bir eklenti yoktur.%sLüfen daha sonra tekrar deneyiniz.
backup.backingup=Yedekleniyor %s
backup.backupcomplete=Yedek dosyanız şuraya kaydedilmiştir:%s
backup.complete=Yedekleme başarılı olmuştur.
backup.nosaves=Bir kayıt bulunamadığı için yedekleme yapılamamaktadır.
backup.nosavestitle=Kayıt bulunamadı
common.add=Ekle
common.backup=Yedekle
common.cancel=İptal et
common.clear=Temizle
common.copy=Kopyala
common.createserver=Sunucu oluştur
common.delete=Sil
common.downloading=İndiriliyor
common.error=Hata
common.hasbeen=Olmuştu
common.install=Yükle
common.installed=Yüklendi
common.installing=Yükleniyor
common.newinstance=Yeni instance
common.no=Hayır
common.not=Değil
common.nothingtoshow=Gösterecek bir şey yok
common.offline=Çevrimdışısınız
common.ok=Ok
common.openfolder=Klasörü göster
common.play=Çalıştır
common.reinstall=Tekrar yükle
common.reinstalled=Tekrar yüklendi
common.reinstalling=Tekrar yükleniyor
common.rename=Yeniden adlandır
common.renaming=%s yeniden adlandırılıyor
common.save=Kaydet
common.search=Ara
common.server=Sunucu
common.support=Teknik Destek
common.update=Güncelleştir
common.wasnt=Değildi
common.website=İnternet Sitesi
common.yes=Evet
console.clear=Temizle
console.copy=Hata raporunu kopyala
console.hide=Konsolu gizle
console.kill=Minecraft'ı zorla sonlandır
console.killsure=Minecraft işlemini sonlandırmak istediğinize emin misiniz?%sBunu yapmak kaydınıza zarar verebilir.
console.show=Konsolu göster
console.upload=Hata raporunu upload et
instance.actioncancelled=Eylem kullanıcı tarafından iptal edilmiştir
instance.alreadyinstance=%s isimli bir instance mevcuttur. Lütfen yeniden adlandırıp tekrar deneyiniz
instance.browseropened=Dosyayı indirmek için browser açıldı %s
instance.cannotcreate=Bir hesap seçilmemiş olduğu için instance oluşturulamadı.
instance.cantreinstall=Bir hesap seçili olmadığı için paket tekrar yüklenemiyor
instance.cantupdate=Bir hesap seçili olmadığı için paket güncelleştirilemiyor
instance.checkerrorlogs=Hatayı bulmak için hata raporlarına bak
instance.clearall=Her şeyi temizle
instance.createshortcut=Kısayol oluştur
instance.deleteinstance=İnstance'ı sil
instance.deletesure=Bu instance'ı silmek istediğinize emin misiniz?
instance.downloadingmods=Modlar indiriliyor
instance.downloadingresources=Kaynak dosyaları indiriliyor (Biraz vakit alabilir)
instance.enterpassword=%s isimli hesabınızın şifresini girin
instance.enterpasswordtitle=Şifrenizi giriniz
instance.errorloggingin=Minecraft sunucusuna bağlanılamadı%s
instance.errorloggingintitle=Giriş yaparken bir hata oluştu
instance.extractingconfigs=Config (ayar dosyaları) çıkarılıyor
instance.findit=İnstance sekmesinde bulabilirsiniz
instance.finditserver=Sunucu yüklendi. Dosyayı şurada bulabilirsiniz:%s
instance.hasupdate=Güncelleştirme var
instance.installjustforme=Sadece benim için yükle
instance.ivedownloaded=Bu dosyayı indirdim
instance.moddescription=Mod açıklaması
instance.name=İnstance adı
instance.noaccount=Bir hesap seçili olmadığı için instance çalıştırılamamaktadır
instance.noaccountselected=Bir hesap seçili değil
instance.nodisplay=Gösterecek bir instance yok.%sLütfen daha sonra tekrar deneyiniz.
instance.nolongerplayable=İnstance artık çalıştırılamamaktadır
instance.offlinereinstall=Çevrimdışı olduğunuz için instance tekrar yüklenememektedir. Lütfen internete bağlanıp tekrar deneyiniz
instance.offlineupdate=Çevrimdışı olduğunuz için instance güncelleştirilememektedir. Lütfen internete bağlanıp tekrar deneyini
instance.optionalmods=Zorunlu olmayan modlar
instance.pleasesave=Lütfen bu dosyayı şuraya kaydediniz
instance.requiredmods=Zorunlu modlar
instance.selectall=Hepsini seç
instance.selectmods=Yüklenecek modları seçiniz
instance.selectrecommended=Önerileni seç
instance.startingprocess=%s eylemi başlatılıyor
instance.uselatestlwjgl=LWJGL'nin son versiyonunu kullan
instance.versiontoinstall=Yüklenecek versiyon
instance.zippingtexturepackfiles=Texture Pack dosyaları sıkıştırılıyor
pack.addpack=Paket ekle
pack.cancreateserver=Sunucu oluşturabilir
pack.nodisplay=Gösterilecek bir paket yok.%sLütfen daha sonra tekrar deneyiniz.
pack.offlinecreateserver=Çevrimdışı olduğunuz için sunucu kurulamıyor. Lütfen internete bağlanıp tekrar deneyiniz
pack.offlinenewinstance=Çevrimdışı olduğunuz için yeni instance oluşturulamıyor. Lütfen internete bağlanıp tekrar deneyiniz
pack.packadded=Paket eklendi
pack.packaddederror=Paket eklenirken sorun oluştu
pack.packaddedmessage=Bu paket eklendi.
pack.packalreadyadded=Paket zaten eklenmiştir
pack.packalreadyaddedmessage=Bu paket zaten eklenmiştir.
pack.packcode=Paket kodu
pack.packdoesntexist=Bu koda sahip bir paket bulunmamaktadır.
pack.privatepacksonly=Sadece özel paketler
server.extractingjar=Minecraft.jar çıkarılıyor
server.zippingjar=Minecraft.jar sıkıştırılıyor
settings.console=Konsolu aktive et
settings.consolehelp=Eğer Launcher açılırken konsolun gözükmesini istiyorsanız.
settings.downloadserver=Sunucuyu indir
settings.downloadserverhelp=Dosyaları indirmek istediğiniz sunucu. En iyi sonuçlar için Otomatik'te tutunuz
settings.forgelogginglevel=Forge hata raporu kayıt seviyesi
settings.help=Yardım
settings.javaparametershelp=Ekstra Java komut satırı parametrelerini buraya ekleyebilirsiniz.
settings.language=Dil
settings.languagehelp=Çalıştırıcının kullanacağı dili belirtir
settings.logging=Hata raporu kaydını aktive et
settings.memory=RAM
settings.memoryhelp=Minecraft'e atanacak RAM boyutu.
settings.permgen=PermGen boyutu
settings.permgenhelp=Minecraft açılırken Java'ya atanacak PermGen boyutu
settings.saved=Ayarlar kaydedildi
settings.sortpacksalphabetically=Paketleri sözlük sırasına göre diz
settings.sortpacksalphabeticallyhelp=Paketlerin varsayılan sıralama yönteminin sözlük sırasına göre olmasını istiyor ya da istemiyorsanız
settings.windowsize=Pencere boyutu
settings.windowsizehelp=Minecraft açılınca oluşturulan pencerenin boyutları, En x Boy, pixel olarak.
tabs.account=Hesap
tabs.addons=Eklentiler
tabs.instances=İnstancelar
tabs.news=Haberler
tabs.packs=Paketler
tabs.settings=Ayarlar
